# PatrolNavi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patrolnavi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrolnavi/firestore/: FirestoreClass.kt
app/src/main/java/com/patrolnavi/models/: BelongingGroups.kt  Customer.kt  Groups.kt  GroupsUsers.kt  User.kt
app/src/main/java/com/patrolnavi/ui/activities/: AddCustomerActivity.kt  AddCustomerMapsActivity.kt  AddGroupsActivity.kt  AddGroupsMapsActivity.kt  AddGroupsUsersActivity.kt  BaseActivity.kt  DashboardActivity.kt  DeleteBelongingGroupsUserActivity.kt  DeleteGroupsUsersActivity.kt  DetailsCustomerActivity.kt  DetailsGroupsActivity.kt  DetailsGroupsUsersActivity.kt  DetailsUserProfileActivity.kt  EditBelongingGroupsUserActivity.kt  EditCourseActivity.kt  EditCustomerActivity.kt  EditCustomerMapsActivity.kt  EditGroupsActivity.kt  EditGroupsMapsActivity.kt  EditGroupsUsersActivity.kt  EditUserProfileActivity.kt  ForgotPasswordActivity.kt  InvitationGroupsActivity.kt  JoinGroupsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingCourseActivity.kt  SettingGroupsActivity.kt  SolicitationMapsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/patrolnavi/ui/adapters/: BelongingGroupsListAdapter.kt  CustomerEditListAdapter.kt  CustomerListAdapter.kt  EditGroupsUsersListAdapter.kt  GroupsUsersListAdapter.kt  SettingGroupsListAdapter.kt
app/src/main/java/com/patrolnavi/ui/fragments/: BaseFragment.kt  CustomerGroupsFragment.kt  CustomerListFragment.kt  CustomerOrderGroupsFragment.kt  DetailsCustomerFragment.kt  MapsFragment.kt  SingleCustomerMapFragment.kt
app/src/main/java/com/patrolnavi/utils/: Constants.kt  GlideLoader.kt
app/src/main/res/drawable/: frame_style_button.xml  frame_style_text.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_customer_maps.xml  activity_add_groups.xml  activity_add_groups_maps.xml  activity_add_groups_users.xml  activity_dashboard.xml  activity_delete_belonging_groups_user.xml  activity_delete_groups_users.xml  activity_details_customer.xml  activity_details_groups.xml  activity_details_groups_users.xml  activity_details_user_profile.xml  activity_edit_belonging_groups_user.xml  activity_edit_course.xml  activity_edit_custmer_maps.xml  activity_edit_customer.xml  activity_edit_groups.xml  activity_edit_groups_maps.xml  activity_edit_groups_users.xml  activity_edit_user_profile.xml  activity_forgot_password.xml  activity_invitation_groups.xml  activity_join_groups.xml  activity_login.xml  activity_register.xml  activity_setting_course.xml  activity_setting_groups.xml  activity_solicitation_maps.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_customer_groups.xml  fragment_customer_list.xml  fragment_customer_order_groups.xml  fragment_details_customer.xml  fragment_single_customer_map.xml  item_belonging_groups_layout.xml  item_customer_edit_list_layout.xml  item_customer_list_layout.xml  item_edit_groups_users_list_layout.xml  (+2 more)
app/src/main/res/menu/: add_customer_menu.xml  add_groups_menu.xml  add_groups_users_menu.xml  bottom_nav_menu.xml  edit_customer_menu.xml  edit_groups_menu.xml  edit_groups_users_menu.xml  edit_user_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/patrolnavi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
