<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_delete_customer"
        android:icon="@drawable/ic_vector_delete_white"
        android:title="@string/delete_customer_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_edit_customer"
        android:icon="@drawable/ic_vector_edit_white"
        android:title="@string/edit_customer_title"
        app:showAsAction="always"/>

</menu>