<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/navigation_edit_groups"
        android:icon="@drawable/ic_vector_edit_white"
        android:title="@string/edit_groups_title"
        app:showAsAction="always"/>
</menu>