<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_customer_list">


    <fragment
        android:id="@+id/navigation_customer_list"
        android:name="com.patrolnavi.ui.fragments.CustomerListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_navigation_customer_list_to_detailsCustomerFragment"
            app:destination="@id/detailsCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.patrolnavi.ui.fragments.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" >
    </fragment>
    <fragment
        android:id="@+id/detailsCustomerFragment"
        android:name="com.patrolnavi.ui.fragments.DetailsCustomerFragment"
        android:label="fragment_details_customer"
        tools:layout="@layout/fragment_details_customer" >
    </fragment>

</navigation>